/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

nav ul a,
nav .brand-logo {
  color: #444;
}

p {
  line-height: 1rem;
}

.sidenav-trigger {
  color: #26a69a;
}

.parallax-container {
  min-height: 720px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}


#img-custom-circle-actor {

  position: absolute;
  max-width: 30%;
  max-height: 60%;
  border-radius: 50%;
  border-style: solid;
  border-color: white;
  border-width: 5px;
  z-index: 1;
  left: 35%;
  top: 20%;
}
