{% extends 'base.html' %} {% load static %} {% block banner %} {% endblock %} {% block content %}
<!--   Icon Section   -->

<style>
    h1 {
        display: block;
        font-size: 4em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        color: rgb(36, 34, 34);
    }
    
    h2 {
        display: block;
        font-size: 2em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
    
    .download-wrapper .preview h2 {
        font-size: 16px;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0 0 18px 0;
        font-weight: 400;
    }
    
    p {
        line-height: normal;
        text-align: justify;
    }
</style>

<div class="col s12">
    <h1>Disclaimer for Xoffencer</h1>

    <p>If you require any more information or have any questions about our site's disclaimer, please feel free to contact us by email at mr.xoffencer@gmail.com. Our Disclaimer was generated with the help of the <a href="https://www.disclaimergenerator.net/">Disclaimer Generator</a>.</p>

    <h2>Disclaimers for Xoffencer FilmWorld</h2>

    <p>All the information on this website - filmworld.xoffencer.com - is published in good faith and for general information purpose only. Xoffencer FilmWorld does not make any warranties about the completeness, reliability and accuracy of this information.
        Any action you take upon the information you find on this website (Xoffencer FilmWorld), is strictly at your own risk. Xoffencer FilmWorld will not be liable for any losses and/or damages in connection with the use of our website.</p>

    <p>From our website, you can visit other websites by following hyperlinks to such external sites. While we strive to provide only quality links to useful and ethical websites, we have no control over the content and nature of these sites. These links
        to other websites do not imply a recommendation for all the content found on these sites. Site owners and content may change without notice and may occur before we have the opportunity to remove a link which may have gone 'bad'.</p>

    <p>Please be also aware that when you leave our website, other sites may have different privacy policies and terms which are beyond our control. Please be sure to check the Privacy Policies of these sites as well as their "Terms of Service" before engaging
        in any business or uploading any information. Our Privacy Policy was created by <a href="https://www.generateprivacypolicy.com/">the Privacy Policy Generator</a>.</p>

    <h2>Consent</h2>

    <p>By using our website, you hereby consent to our disclaimer and agree to its terms.</p>

    <h2>Update</h2>

    <p>Should we update, amend or make any changes to this document, those changes will be prominently posted here.</p>
</div>


<!-- <div class="col s12">
    <h3 class="right-align">Website Bio</h3>
    <h6 class="right-align" style="text-align: justify;">This website basically a clone of IMDB Website. It is Made with Open Source API server of IMDB which is a OMDB API in Django, a Python base Web FrameWork to develop website. In this wbsite you can search any movie available on IMDB server, when you
        search any movie or webseries on this website first it will check its local sever for related querry and retrive resuts to client side, but if any data related to querry does not available in local server then it will check the data related to
        that querry on Imdb server any retrive data to the client side and at the same time it also save that data in local database, so the next time if anybody try to search same data then the web application retrive that data from the local server
        rather then check again at OMDB server. Bsically every time when some one try to search new data that is not present in local database then it will update its database with new data. In this website you can also rate any movie and add in your
        watch list and comment on someone review and many more.</h6>
</div> -->


{% endblock %}