{% extends 'base.html' %}
{% load static %}


{% block content %}

<div class="row center-align">
	<form method="post" enctype="multipart/form-data" class="col s12" role="form" action="">
	{% csrf_token %}
	<h3>Edit Profile</h3>
	<div class="row">
		<div class="file-field input-field col s12">
		<div class="btn">
			<span>File</span>
			{{ form.picture }}	
		</div>
      <div class="file-path-wrapper">
        <input class="file-path validate" type="text">
      </div>	
		</div>
	</div>
	<div class="row">
		<div class="input-field col s6">
		<i class="material-icons prefix">account_circle</i>
			{{ form.first_name }}	
		<label for="first_name">First name</label>		
		</div>
	</div>
	<div class="row">
		<div class="input-field col s6">
		<i class="material-icons prefix">account_circle</i>
			{{ form.last_name }}	
		<label for="last_name">Last name</label>		
		</div>
	</div>
	<div class="row">
		<div class="input-field col s12">
			{{ form.location }}	
		<label for="location">Location</label>		
		</div>
	</div>
	<div class="row">
		<div class="input-field col s12">
			{{ form.url }}	
		<label for="url">URL</label>		
		</div>
	</div>
	<div class="row">
		<div class="input-field col s12">
			{{ form.profile_info }}	
		<label for="profile_info">About</label>		
		</div>
	</div>


	{% if form.errors %}
	<div class="row">
		<div class="col s12">
			<span style="color: red; font-weight: bold;">{{ form.errors }}</span>
		</div>	
	</div>
	{% endif %}
	<button type="submit" name="action" class="waves-effect waves-light btn"><i class="material-icons left">send</i>Update</button>
	</form>

</div>

{% endblock %}