{% extends 'base.html' %} {% load static %} {% block banner %}

<div id="index-banner">
    <div class="section no-pad-bot">
        <div class="container center-align">
            <h1 class="header orange-text">#{{ genre }}</h1>
        </div>
    </div>
</div>

{% endblock %} {% block content %}
<!--   Icon Section   -->
<div class="row">


    {% for movie in movie_data %}
    <div class="col s12 m4" style="height: 100vh;">
        <div class="card">
            <div class="card-image">
                <a href="{% url 'movie-details' movie.imdbID%}"><img style="height: 70vh;" src="{{ movie.Poster.url }}"></a>
            </div>
            <div class="card-content">
                <span class="card-title truncate"><b>{{ movie.Title }}</b></span>
                <span class="right"><i class="material-icons">date_range</i>{{ movie.Year }}</span>
                <p style="text-transform: capitalize;"><b>{{ movie.Type }}</b></p>
            </div>
        </div>
    </div>
    {% endfor %}

    <div class="col s12 m12 center-align">

        {% if movie_data.has_previous %}
        <a href="?page={{ movie_data.previous_page_number }}" class="waves-effect waves-light btn"><i class="material-icons left">arrow_back</i>Back</a> {% endif %} {% if movie_data.has_next %}
        <a href="?page={{ movie_data.next_page_number }}" class="waves-effect waves-light btn"><i class="material-icons left">add</i>Load more</a> {% endif %}




        <div>

        </div>

    </div>
</div>
{% endblock %}