{% extends 'base.html' %} {% load static %} {% block content %}

<!--   Icon Section   -->
<div class="row">

    <div class="col s12 m12">
        <div class="card">
            <div class="card-image">
                <img src="{% static 'img/icons/banner.jpg' %}"> {% if profile.picture %}
                <img id="img-custom-circle-actor" src="{{ profile.picture.url }}"> {% else %}
                <img id="img-custom-circle-actor" src="{% static 'img/no_avatar.jpg' %}"> {% endif %}

                <span style="font-size: 30px" class="card-title"><b>{{ profile.user.first_name }} {{ profile.user.last_name }}</b></span>
            </div>

            <div class="card-content">

                <div class="row">

                    <div class="col s12 m4">
                        <ul class="collection with-header">
                            <li class="collection-header">
                                <h5>User information</h5>
                            </li>
                            <li class="collection-item">Location: <b>{{ profile.location }}</b></li>
                            <li class="collection-item">Link: <a><b>{{ profile.url }}</b></a></li>
                            <li class="collection-item">Bio: {{ profile.profile_info }}
                            </li>
                        </ul>

                        {% if user.is_authenticated and user == profile.user %}
                        <a href="{% url 'edit-profile' %}" class="btn">Edit Profile</a> {% endif %}
                    </div>


                    <div class="col s12 m8">
                        <ul class="collection">

                            <li class="collection-item avatar">
                                <i class="material-icons circle blue">local_movies</i>
                                <span class="title">Movies Watched</span>
                                <p class="center-align"><b>{{ mWatched_count }}</b></p>
                                <a href="{% url 'profile-movies-watched' profile.user.username %}" class="secondary-content"><b>Show list</b></a>
                            </li>

                            <li class="collection-item avatar">
                                <i class="material-icons circle green">movie</i>
                                <span class="title">Series Watched</span>
                                <p class="center-align"><b>{{ sWatched_count }}</b></p>
                                <a href="{% url 'profile-series-watched' profile.user.username %}" class="secondary-content"><b>Show list</b></a>
                            </li>

                            <li class="collection-item avatar">
                                <i class="material-icons circle red">playlist_play</i>
                                <span class="title">Movies in watchlist</span>
                                <p class="center-align"><b>{{ watch_list_count }}</b></p>
                                <a href="{% url 'profile-watch-list' profile.user.username %}" class="secondary-content"><b>Show list</b></a>
                            </li>

                            <li class="collection-item avatar">
                                <i class="material-icons circle orange">rate_review</i>
                                <span class="title">Movies Reviewed</span>
                                <p class="center-align"><b>{{ m_reviewed_count }}</b></p>
                                <a href="{% url 'profile-reviewed-list' profile.user.username %}" class="secondary-content"><b>Show list</b></a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% if list_title %}
    <h4 class="orange-text">{{ list_title }}: </h4>
    <div class="divider"></div>


    <div class="row">

        {% if list_title == 'Reviewed' %} {% for review in movie_data %}
        <div class="col s12 m4">
            <div class="card">
                <div class="card-image">
                    <a href="{% url 'user-review' review.user.username review.movie.imdbID %}"><img src="{{ review.movie.Poster.url }}"></a>
                </div>
                <div class="card-content">
                    <span class="card-title"><b>{{ review.movie.Title }}</b></span>
                    <span class="right"><i class="material-icons">date_range</i>{{ review.movie.Year }}</span>
                    <p><b>{{ review.movie.Type }}</b></p>
                </div>
            </div>
        </div>
        {% endfor %} {% else %} {% for movie in movie_data %}
        <div class="col s12 m4" style="height: 100vh;">
            <div class="card">
                <div class="card-image">
                    <a href="{% url 'movie-details' movie.imdbID %}"><img style="height: 70vh;" src="{{ movie.Poster.url }}"></a>
                </div>
                <div class="card-content">
                    <span class="card-title truncate"><b>{{ movie.Title }}</b></span>
                    <span class="right"><i class="material-icons">date_range</i>{{ movie.Year }}</span>
                    <p style="text-transform: capitalize;"><b>{{ movie.Type }}</b></p>
                </div>
            </div>
        </div>
        {% endfor %} {% endif %}

    </div>


    {% if movie_data.has_previous %}
    <a href="?page={{ movie_data.previous_page_number }}" class="waves-effect waves-light btn"><i class="material-icons left">arrow_back</i>Back</a> {% endif %} {% if movie_data.has_next %}
    <a href="?page={{ movie_data.next_page_number }}" class="waves-effect waves-light btn"><i class="material-icons left">add</i>Load more</a> {% endif %} {% endif %}

</div>

</div>
</div>



{% endblock %}