{% extends 'base.html' %} {% load static %} {% block banner %}

<div id="index-banner">
    <div class="section no-pad-bot">
        <div class="container">
            <h2 class="header orange-text">Search results for:</h2>
            <h3 class="header black-text">{{ query }}</h3>
        </div>
    </div>
</div>
{% endblock %} {% block content %}
<!--   Icon Section   -->
<div class="row">



    {% for movie in movie_data.Search %}
    <div class="col s12 m4" style="height: 100vh;">
        <div class="card">
            <div class="card-image">

                {% if movie.Poster == 'N/A' %}
                <a href="{% url 'movie-details' movie.imdbID%}"><img style="height: 70vh;" src="{% static 'img/no_poster.jpg' %}"></a>
                {% else %}
                <a href="{% url 'movie-details' movie.imdbID%}"><img style="height: 70vh;" src="{{ movie.Poster }}"></a>
                {% endif %}


            </div>
            <div class="card-content">
                <span class="card-title truncate"><b>{{ movie.Title }}</b></span>
                <span class="right"><i class="material-icons">date_range</i>{{ movie.Year }}</span>
                <p style="text-transform: capitalize;"><b>{{ movie.Type }}</b></p>
            </div>
        </div>
    </div>
    {% endfor %} {% if movie_data.has_previous %}
    <a href="?page={{ movie_data.previous_page_number }}" class="waves-effect waves-light btn"><i class="material-icons left">arrow_back</i>Back</a> {% endif %} {% if movie_data.has_next %}
    <a href="?page={{ movie_data.next_page_number }}" class="waves-effect waves-light btn"><i class="material-icons left">add</i>Load more</a> {% endif %}
</div>


{% endblock %}