{% extends 'base.html' %}
{% load static %}


{% block content %}

<div class="row center-align">
	<form method="post" class="col s12" role="form" action="">
	{% csrf_token %}
	<h3>Login</h3>
	<div class="row">
		<div class="input-field col s12">
			{{ form.username }}	
		<label for="username">Username</label>		
		</div>
	</div>
	<div class="row">
		<div class="input-field col s12">
			{{ form.password }}	
		<label for="password">Password</label>		
		</div>
	</div>
	{% if form.errors %}
	<div class="row">
		<div class="col s12">
			<span style="color: red; font-weight: bold;">Your username or password did not match.</span>
		</div>	
	</div>
	{% endif %}
	<button type="submit" value="login" class="waves-effect waves-light btn"><i class="material-icons left">send</i>Login</button>
	<input type="hidden" name="next" value="{{ next }}">
	<a href="{% url 'signup' %}" class="waves-effect waves-light btn"><i class="material-icons left">person_pin</i>Register</a>
	</form>

</div>

{% endblock %}