{% extends 'base.html' %}
{% load static %}


{% block content %}

<div class="row center-align">

	<div class="col s12">
		<i class="large material-icons green-text">check_circle</i>		
	</div>
	<div class="col s12">
		<h4>We have emailed you instructions to reset your password</h4>
		<p>If an account exists with the email you entered. You will receive the token.</p>
		<p>If you don't receive an email. Check your spam folder or make sure you entered the correct email.</p>		
	</div>


</div>

{% endblock %}