{% extends 'base.html' %}
{% load static %}


{% block content %}

<div class="row center-align">
	<form method="post" class="col s12" role="form" action="">
	{% csrf_token %}
	{{ form.id }}
	<h3>Set a new password</h3>

	{% if validlink %}
	<div class="row">
		<div class="input-field col s12">
			{{ form.new_password1 }}	
		<label for="new_password1">New password</label>		
		</div>
	</div>
	<div class="row">
		<div class="input-field col s12">
			{{ form.new_password2 }}	
		<label for="new_password2">Re-type password</label>		
		</div>
	</div>
	{% else %}
	<div class="row">
		<div class="col s12">
			<span style="color: red; font-weight: bold;">The password reset link was invalid, it has already been used or expired. Please request a new one</span>
		</div>	
	</div>
	{% endif %}

	{% if form.errors %}
	<div class="row">
		<div class="col s12">
			<span style="color: red; font-weight: bold;">{{ form.errors }}</span>
		</div>	
	</div>
	{% endif %}
	<button type="submit" name="action" class="waves-effect waves-light btn"><i class="material-icons left">send</i>Change password</button>
	</form>

</div>

{% endblock %}