{% extends 'base.html' %}
{% load static %}


{% block content %}

<div class="row center-align">
	<form method="post" class="col s12" role="form" action="">
	{% csrf_token %}
	<h3>Create an account</h3>
	<div class="row">
		<div class="input-field col s12">
			{{ form.username }}	
		<label for="username">Username</label>		
		</div>
	</div>
	<div class="row">
		<div class="input-field col s12">
			{{ form.email }}	
		<label for="email">Email</label>		
		</div>
	</div>
	<div class="row">
		<div class="input-field col s12">
			{{ form.first_name }}	
		<label for="first_name">First name</label>		
		</div>
	</div>
	<div class="row">
		<div class="input-field col s12">
			{{ form.last_name }}	
		<label for="last_name">Last name</label>		
		</div>
	</div>
	<div class="row">
		<div class="input-field col s12">
			{{ form.password }}	
		<label for="password">Password</label>		
		</div>
	</div>
	<div class="row">
		<div class="input-field col s12">
			{{ form.confirm_password }}	
		<label for="confirm_password">Re-type password</label>		
		</div>
	</div>
	{% if form.errors %}
	<div class="row">
		<div class="col s12">
			<span style="color: red; font-weight: bold;">{{ form.errors }}</span>
		</div>	
	</div>
	{% endif %}
	<button type="submit" name="action" class="waves-effect waves-light btn"><i class="material-icons left">send</i>Create account</button>
	</form>

</div>

{% endblock %}